
server {
    listen {{ env['WEB_SERVER_PORT'] }} deferred;

    server_name {{ env['WEB_SERVER_DOMAIN'] }} www.{{ env['WEB_SERVER_DOMAIN'] }};

    # path for static files
    # root /path/to/app/current/public;

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        # we don't want nginx trying to do something clever with
        # redirects, we set the Host: header above already.
        proxy_redirect off;
        proxy_pass http://web:{{ env['FLASK_PORT'] }};
    }

    location ^~ /static/  {
        include  /etc/nginx/mime.types;
        root /home/web/instance/;
    }
}
